# saml

./: .gitignore  pom.xml
src/main/java/ujr/saml/generator/: SAMLInput.java  SAMLMain.java
src/test/java/ujr/saml/generator/: AppTest.java
